# RPKit

./: .gitignore  build.gradle  gradle.properties  gradlew  repo.properties  settings.gradle
bukkit/rpk-auction-lib-bukkit/: build.gradle
bukkit/rpk-auction-lib-bukkit/src/main/kotlin/com/rpkit/auctions/bukkit/: RPKAuctionLibBukkit.kt
bukkit/rpk-auction-lib-bukkit/src/main/kotlin/com/rpkit/auctions/bukkit/auction/: AuctionId.kt  RPKAuction.kt  RPKAuctionId.kt  RPKAuctionProvider.kt  RPKAuctionService.kt
bukkit/rpk-auction-lib-bukkit/src/main/kotlin/com/rpkit/auctions/bukkit/bid/: BidId.kt  RPKBid.kt  RPKBidId.kt  RPKBidProvider.kt  RPKBidService.kt
bukkit/rpk-auction-lib-bukkit/src/main/resources/: plugin.yml
bukkit/rpk-characters-bukkit/: build.gradle
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/: RPKCharactersBukkit.kt
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/character/: RPKActiveCharacter.kt  RPKCharacterImpl.kt  RPKCharacterProviderImpl.kt  RPKCharacterServiceImpl.kt
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/database/: DatabaseJooq.kt
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/exception/: CharacterUpdateFailureException.kt
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/gender/: RPKGenderImpl.kt  RPKGenderProviderImpl.kt
bukkit/rpk-characters-bukkit/src/main/kotlin/com/rpkit/characters/bukkit/listener/: AsyncPlayerPreLoginListener.kt  PlayerDeathListener.kt  PlayerEditBookListener.kt  PlayerJoinListener.kt  (+5 more)
bukkit/rpk-characters-bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml  web.yml
bukkit/rpk-characters-bukkit/src/main/resources/web/: 404.html  character.html  character_owner.html  characters.html
bukkit/rpk-chat-bukkit/: build.gradle
bukkit/rpk-chat-bukkit/src/main/kotlin/com/rpkit/chat/bukkit/: RPKChatBukkit.kt
bukkit/rpk-chat-bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml
bukkit/rpk-chat-bukkit/src/main/resources/web/: chat.html
bukkit/rpk-core-bukkit/: build.gradle
bukkit/rpk-core-bukkit/src/main/kotlin/com/rpkit/core/bukkit/: RPKCoreBukkit.kt
bukkit/rpk-core-bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
bukkit/rpk-core-bukkit/src/main/resources/web/: 404.html  index.html
bukkit/rpk-core-bukkit/src/main/resources/web/static/css/: ie10-viewport-bug-workaround.css  navbar.css
bukkit/rpk-core-bukkit/src/main/resources/web/static/js/: ie10-viewport-bug-workaround.js
bukkit/rpk-crafting-skill-bukkit/: build.gradle
bukkit/rpk-crafting-skill-bukkit/src/main/kotlin/com/rpkit/craftingskill/bukkit/: RPKCraftingSkillBukkit.kt
bukkit/rpk-crafting-skill-bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml
bukkit/rpk-moderation-lib-bukkit/: build.gradle
bukkit/rpk-moderation-lib-bukkit/src/main/kotlin/com/rpkit/moderation/bukkit/: RPKModerationLibBukkit.kt
bukkit/rpk-moderation-lib-bukkit/src/main/resources/: plugin.yml
bukkit/rpk-permissions-bukkit/: build.gradle
bukkit/rpk-permissions-bukkit/src/main/kotlin/com/rpkit/permissions/bukkit/: RPKPermissionsBukkit.kt
bukkit/rpk-permissions-bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml
bukkit/rpk-players-bukkit/: build.gradle
bukkit/rpk-players-bukkit/src/main/kotlin/com/rpkit/players/bukkit/: RPKPlayersBukkit.kt
bukkit/rpk-players-bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml  web.yml  words.txt
bukkit/rpk-players-bukkit/src/main/resources/web/: 404.html  player.html  players.html  profile.html  profile_owner.html  profiles.html  signin.html  signup.html
bukkit/rpk-trade-bukkit/: build.gradle
bukkit/rpk-trade-bukkit/src/main/kotlin/com/rpkit/trade/bukkit/: RPKTradeBukkit.kt
bukkit/rpk-trade-bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
rpk-core/: build.gradle
rpk-core/src/main/java/com/rpkit/core/database/jooq/: DefaultCatalog.java
rpk-core/src/main/kotlin/com/rpkit/core/: RPKCore.kt
rpk-core/src/main/kotlin/com/rpkit/core/caching/: RPKCache.kt  RPKCacheConfiguration.kt  RPKCacheImpl.kt  RPKCacheManager.kt  RPKCacheManagerImpl.kt
rpk-core/src/main/kotlin/com/rpkit/core/command/: RPKCommand.kt  RPKCommandExecutor.kt
rpk-core/src/main/kotlin/com/rpkit/core/command/result/: CommandResult.kt  IncorrectUsageFailure.kt  MissingServiceFailure.kt  NoPermissionFailure.kt
rpk-core/src/main/kotlin/com/rpkit/core/command/sender/: RPKBlockCommandSender.kt  RPKCommandSender.kt  RPKConsoleCommandSender.kt  RPKRemoteCommandSender.kt
rpk-core/src/main/kotlin/com/rpkit/core/database/: Connections.kt  Database.kt  DatabaseConnectionProperties.kt  DatabaseMigrationProperties.kt  Entity.kt  PreparedStatements.kt  Statements.kt  Table.kt  TableVersion.kt  UnsupportedDatabaseDialectException.kt
rpk-core/src/main/kotlin/com/rpkit/core/database/table/: TableVersionTable.kt
rpk-core/src/main/kotlin/com/rpkit/core/event/: RPKEvent.kt
rpk-core/src/main/kotlin/com/rpkit/core/exception/: UnregisteredServiceException.kt
rpk-core/src/main/kotlin/com/rpkit/core/expression/: RPKExpression.kt  RPKExpressionImpl.kt  RPKExpressionService.kt  RPKExpressionServiceImpl.kt  RPKFunction.kt  RPKParsingtonEvaluator.kt
rpk-core/src/main/kotlin/com/rpkit/core/expression/function/: CeilFunction.kt  FloorFunction.kt  extensions.kt
rpk-core/src/main/kotlin/com/rpkit/core/location/: RPKBlockLocation.kt  RPKLocation.kt
rpk-core/src/main/kotlin/com/rpkit/core/message/: MessageParameter.kt  Messages.kt  ParameterizedMessage.kt
rpk-core/src/main/kotlin/com/rpkit/core/plugin/: RPKPlugin.kt
rpk-core/src/main/kotlin/com/rpkit/core/service/: Service.kt  ServiceManager.kt  ServiceProvider.kt  ServiceReadyFunction.kt  ServiceRequirement.kt  ServiceRequirementAction.kt  Services.kt  ServicesDelegate.kt
rpk-core/src/main/kotlin/com/rpkit/core/util/: MathUtils.kt
rpk-core/src/main/kotlin/com/rpkit/core/web/: Alert.kt  NavigationLink.kt  RPKServlet.kt  Web.kt
(+3045 files in other folders)
