include "rpk-core"
include "bukkit:rpk-core-bukkit"
include "bukkit:rpk-player-lib-bukkit"
include "bukkit:rpk-players-bukkit"
include "bukkit:rpk-permissions-lib-bukkit"
include "bukkit:rpk-permissions-bukkit"
include "bukkit:rpk-character-lib-bukkit"
include "bukkit:rpk-characters-bukkit"
include "bukkit:rpk-chat-lib-bukkit"
include "bukkit:rpk-chat-bukkit"
include "bukkit:rpk-economy-lib-bukkit"
include "bukkit:rpk-economy-bukkit"
include "bukkit:rpk-bank-lib-bukkit"
include "bukkit:rpk-banks-bukkit"
include "bukkit:rpk-trade-bukkit"
include "bukkit:rpk-shop-lib-bukkit"
include "bukkit:rpk-shops-bukkit"
include "bukkit:rpk-auction-lib-bukkit"
include "bukkit:rpk-auctions-bukkit"
include "bukkit:rpk-stat-lib-bukkit"
include "bukkit:rpk-stats-bukkit"
include "bukkit:rpk-food-bukkit"
include "bukkit:rpk-payment-lib-bukkit"
include "bukkit:rpk-payments-bukkit"
