include "rpk-core"
include "bukkit:rpk-core-bukkit"
include "bukkit:rpk-player-lib-bukkit"
include "bukkit:rpk-players-bukkit"
include "bukkit:rpk-permissions-lib-bukkit"
include "bukkit:rpk-permissions-bukkit"
include "bukkit:rpk-character-lib-bukkit"
include "bukkit:rpk-characters-bukkit"
include "bukkit:rpk-chat-lib-bukkit"
include "bukkit:rpk-chat-bukkit"
include "bukkit:rpk-economy-lib-bukkit"
include "bukkit:rpk-economy-bukkit"
include "bukkit:rpk-bank-lib-bukkit"
include "bukkit:rpk-banks-bukkit"
include "bukkit:rpk-trade-bukkit"
include "bukkit:rpk-shop-lib-bukkit"
include "bukkit:rpk-shops-bukkit"
include "bukkit:rpk-auction-lib-bukkit"
include "bukkit:rpk-auctions-bukkit"
include "bukkit:rpk-stat-lib-bukkit"
include "bukkit:rpk-stats-bukkit"
include "bukkit:rpk-food-lib-bukkit"
include "bukkit:rpk-food-bukkit"
include "bukkit:rpk-payment-lib-bukkit"
include "bukkit:rpk-payments-bukkit"
include "bukkit:rpk-warp-lib-bukkit"
include "bukkit:rpk-kit-lib-bukkit"
include "bukkit:rpk-drink-lib-bukkit"
include "bukkit:rpk-drinks-bukkit"
include "bukkit:rpk-location-history-lib-bukkit"
include "bukkit:rpk-tracking-lib-bukkit"
include "bukkit:rpk-daily-quote-lib-bukkit"
include "bukkit:rpk-essentials-bukkit"
include "bukkit:rpk-lock-lib-bukkit"
include "bukkit:rpk-locks-bukkit"
include "bukkit:rpk-travel-bukkit"
include "bukkit:rpk-feature-flag-lib-bukkit"
include "bukkit:rpk-feature-flags-bukkit"
include "bukkit:rpk-rolling-bukkit"
include "bukkit:rpk-experience-lib-bukkit"
include "bukkit:rpk-experience-bukkit"
include "bukkit:rpk-skill-lib-bukkit"
include "bukkit:rpk-skills-bukkit"
include "bukkit:rpk-class-lib-bukkit"
include "bukkit:rpk-classes-bukkit"
include "bukkit:rpk-block-log-lib-bukkit"
include "bukkit:rpk-block-logging-bukkit"
include "bukkit:rpk-unconsciousness-lib-bukkit"
include "bukkit:rpk-unconsciousness-bukkit"
include "bukkit:rpk-moderation-lib-bukkit"
include "bukkit:rpk-moderation-bukkit"
include "bukkit:rpk-selection-lib-bukkit"
include "bukkit:rpk-selection-bukkit"
include "bukkit:rpk-selection-worldedit-bukkit"
include "bukkit:rpk-store-lib-bukkit"
include "bukkit:rpk-stores-bukkit"
include "bukkit:rpk-item-quality-lib-bukkit"
include "bukkit:rpk-item-quality-bukkit"
include "bukkit:rpk-crafting-skill-lib-bukkit"
include "bukkit:rpk-crafting-skill-bukkit"
include "bukkit:rpk-professions-lib-bukkit"
include "bukkit:rpk-professions-bukkit"

