
/*
 * Copyright 2020 Ren Binden
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

File propertiesFile = new File("repo.properties")
Properties properties = new Properties()
properties.load(new FileInputStream(propertiesFile))
def repoUserName = properties.getProperty("repo-username")
def repoPassword = properties.getProperty("repo-password")

dependencies {
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.19"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.30.1"
    implementation group: "commons-codec", name: "commons-codec", version: "1.14"
    implementation group: "commons-lang", name: "commons-lang", version: "2.6"
    implementation group: "com.google.guava", name: "guava", version: "28.2-jre"
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
    implementation group: "org.ehcache", name: "ehcache", version: "3.8.0"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.3.61"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.3.61"
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "1.7.28"
    implementation group: "org.pircbotx", name: "pircbotx", version: "2.1"
    implementation group: "org.eclipse.jetty", name: "jetty-server", version: "9.4.19.v20190610"
    implementation group: "org.eclipse.jetty", name: "jetty-servlet", version: "9.4.19.v20190610"
    implementation group: "org.eclipse.jetty", name: "jetty-webapp", version: "9.4.19.v20190610"
    implementation group: "org.eclipse.jetty.websocket", name: "websocket-server", version: "9.4.19.v20190610"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.3.1"
    implementation group: "org.kohsuke", name: "github-api", version: "1.95"
    implementation group: "org.jooq", name: "jooq", version: "3.11.11"
    implementation group: "jep", name: "jep", version: "2.24"
}

artifacts {
    archives jar
}

uploadArchives {
    repositories.mavenDeployer {

        repository(url: "https://repo.rpkit.com/repository/maven-releases/") {
            authentication(userName: repoUserName, password: repoPassword)
        }

        pom.version = project(":rpk-core").version
        pom.artifactId = project(":rpk-core").name
        pom.groupId = project(":rpk-core").group

    }
}
