
/*
 * Copyright 2021 Ren Binden
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def repoUserName = ""
def repoPassword = ""
def propertiesFile = new File("repo.properties")
if (propertiesFile.exists()) {
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    repoUserName = properties.getProperty("repo-username")
    repoPassword = properties.getProperty("repo-password")
}

dependencies {
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.23"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.34.0"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.6.20"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.6.20"
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "2.0.0-alpha7"
    implementation group: "com.zaxxer", name: "HikariCP", version: "4.0.1"
    implementation group: "org.flywaydb", name: "flyway-core", version: "7.5.2"
    implementation group: "org.scijava", name: "parsington", version: "2.0.0"
}

artifacts {
    archives jar
}

publishing {
    repositories {
        maven {
            credentials {
                username repoUserName
                password repoPassword
            }
            url "https://repo.rpkit.com/repository/maven-releases/"
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            version = project(":rpk-core").version
            artifactId = project(":rpk-core").name
            groupId = project(":rpk-core").group

            from project(":rpk-core").components.getByName("java")
        }
    }
}
